﻿<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>WATI - Welcome</title>
</head>
<body class="o_body o_bg-light" style="width: 100%;margin: 0px;padding: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: #dbe5ea;">
    <!-- header-white -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
        <tbody>
            <tr>
                <td class="o_bg-light o_px-xs o_pt-lg o_xs-pt-xs" align="center" style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;padding-top: 32px;">
                    <!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
                    <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 632px;margin: 0 auto;">
                        <tbody>
                            <tr>
                                <td class="o_bg-white o_px o_py-md o_br-t o_sans o_text" align="center" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;background-color: #ffffff;border-radius: 4px 4px 0px 0px;padding-left: 16px;padding-right: 16px;padding-top: 24px;padding-bottom: 24px;">
                                    <p style="margin-top: 0px;margin-bottom: 0px;">
                                        <a class="o_text-primary" href="https://wati.io/"
                                           data-color="Primary" style="text-decoration: none;outline: none;color: #126de5;">
                                            <img src="https://cdn.clare.ai/wati/images/WATI_logo_full_2.png" width="136" height="36" alt="Wati.io"
                                                 style="max-width: 136px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"
                                                 data-crop="false" />
                                        </a>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <!-- hero-white-button -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
        <tbody>
            <tr>
                <td class="o_bg-light o_px-xs" align="center" style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;">
                    <!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
                    <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 632px;margin: 0 auto;">
                        <tbody>
                            <tr>
                                <td class="o_bg-white o_px-md o_py-xl o_xs-py-md o_sans o_text-md o_text-light" align="center" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 19px;line-height: 28px;background-color: #ffffff;color: #82899a;padding-left: 24px;padding-right: 24px;padding-top: 32px;padding-bottom: 32px;">
                                    <h2 class="o_heading o_text-dark o_mb-xxs" style="font-family: Helvetica, Arial, sans-serif;font-weight: bold;margin-top: 0px;margin-bottom: 4px;color: #242b3d;font-size: 30px;line-height: 39px;">Congratulations {firstName}!</h2>

                                    <p class="o_mb-md" style="margin-top: 0px;margin-bottom: 24px;">Your WATI is ready, your team now can start to collaborate and broadcast template messages to your clients!</p>

                                    <table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td width="300" class="o_btn o_bg-primary o_br o_heading o_text" align="center"
                                                    data-bgcolor="Bg Primary" data-size="Text Default" data-min="12" data-max="20"
                                                    style="font-family: Helvetica, Arial, sans-serif;font-weight: bold;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;mso-padding-alt: 12px 24px;background-color: #126de5;border-radius: 4px;"
                                                    contenteditable="false">
                                                    <a class="o_text-white editable" href="{url}" data-color="White"
                                                       style="text-decoration: none;outline: none;color: #ffffff;display: block;padding: 12px 24px;mso-text-raise: 3px;"
                                                       contenteditable="false">Login to WhatsApp TeamInbox</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <!-- content -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
        <tbody>
            <tr>
                <td class="o_bg-light o_px-xs" align="center" style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;">
                    <!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
                    <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 632px;margin: 0 auto;">
                        <tbody>
                            <tr>
                                <td class="o_bg-white o_px-md o_py o_sans o_text o_text-secondary" align="center" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;background-color: #ffffff;color: #424651;padding-left: 24px;padding-right: 24px;padding-top: 16px;padding-bottom: 16px;">
                                    <p style="margin-top: 0px;margin-bottom: 0px;">
                                        <b>Video Instructions</b>
                                        <br />
                                        <a href="https://www.loom.com/share/f11e2a800aa944b49c4220950e495954" target="_blank">1. Dashboard</a>
                                        <br />
                                        <a href="https://www.loom.com/share/1544efd0d219490fbf687e8724b81a93" target="_blank">2. Team Inbox</a>
                                        <br />
                                        <a href="https://www.loom.com/share/84165cd7734c4591a8322cde518b43ae" target="_blank">3. Contacts</a>
                                        <br />
                                        <a href="https://www.loom.com/share/249ee02421ad4b5794d6b306143ab928" target="_blank">4. Broadcast</a>
                                    </p>
                                </td>
                            </tr>

                            <tr>
                                <td class="o_bg-white o_px-md o_py o_sans o_text o_text-secondary" align="left" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;background-color: #ffffff;color: #424651;padding-left: 94px;padding-right: 24px;">
                                    <p>
                                        If you have further questions, please contact <a href="mailto:crystal@clare.ai">crystal@clare.ai</a>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td class="o_bg-white o_px-md o_py o_sans o_text o_text-secondary" align="left" style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;background-color: #ffffff;color: #424651;padding-left: 94px;padding-right: 24px;">
                                    <p>
                                        Best Regards
                                        <br />
                                        WATI Team
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <!-- spacer-lg -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
        <tbody>
            <tr>
                <td class="o_bg-light o_px-xs" align="center" style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;">
                    <!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
                    <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width: 632px;margin: 0 auto;">
                        <tbody>
                            <tr>
                                <td class="o_bg-white" style="font-size: 48px;line-height: 48px;height: 48px;background-color: #ffffff;">&nbsp; </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <!-- footer-light-2cols -->
    <table data-module="footer-light-2cols0" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
           class="">
        <tbody>
            <tr>
                <td class="o_bg-light o_px o_pb-lg" align="center" data-bgcolor="Bg Light"
                    style="background-color: #dbe5ea;padding-left: 16px;padding-right: 16px;padding-bottom: 32px;">
                    <!--[if mso]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td width="200" align="left" valign="top" style="padding:0px 8px;"><![endif]-->
                    <div class="o_col o_col-4" style="display: inline-block;vertical-align: top;width: 100%;max-width: 400px;">
                        <div style="font-size: 32px; line-height: 32px; height: 32px;">&nbsp; </div>
                        <div class="o_px-xs o_sans o_text-xs o_text-light o_left o_xs-center" data-color="Light"
                             data-size="Text XS" data-min="10" data-max="18"
                             style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #82899a;text-align: left;padding-left: 8px;padding-right: 8px;">
                            <p class="o_mb-xs" style="margin-top: 0px;margin-bottom: 8px;">
                                ©{year} Clare.AI, All Rights Reserved
                            </p>
                            <p class="o_mb-xs" style="margin-top: 0px;margin-bottom: 8px;">
                                Address: 1B, Wing Fai Building, 16<br />
                                Wing Lok St, Sheung Wan, Hong Kong
                            </p>
                            <p style="margin-top: 0px;margin-bottom: 0px;">
                                <a class="o_text-light o_underline" href="https://bit.ly/2J5IxTZ" data-color="Light"
                                   style="text-decoration: underline;outline: none;color: #82899a;">Documentation</a>
                            </p>
                            <p style="margin-top: 0px;margin-bottom: 0px;">
                                <a class="o_text-light o_underline" href="https://bit.ly/2y0sep8" data-color="Light"
                                   style="text-decoration: underline;outline: none;color: #82899a;">Help Center</a>
                            </p>
                        </div>
                    </div>
                    <!--[if mso]></td><td width="400" align="right" valign="top" style="padding:0px 8px;"><![endif]-->
                    <div class="o_col o_col-2" style="display: inline-block;vertical-align: top;width: 100%;max-width: 200px;">
                        <div style="font-size: 32px; line-height: 32px; height: 32px;">&nbsp; </div>
                        <div class="o_px-xs o_sans o_text-xs o_text-light o_right o_xs-center" data-size="Text XS" data-min="10"
                             data-max="18"
                             style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #82899a;text-align: right;padding-left: 8px;padding-right: 8px;">
                            <p style="margin-top: 0px;margin-bottom: 0px;">
                                <a class="o_text-light" href="https://www.facebook.com/ClareAI/" data-color="Light"
                                   style="text-decoration: none;outline: none;color: #82899a;">
                                    <img src="https://v.fastcdn.co/t/d660ef94/ecd7f62e/1522738968-20698141-46x36-facebook-01.png" width="36" height="36"
                                         alt="fb"
                                         style="max-width: 36px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"
                                         data-crop="false" />
                                </a><span> &nbsp;</span>
                            </p>
                        </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                    <div class="o_hide-xs" style="font-size: 64px; line-height: 64px; height: 64px;">&nbsp; </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
