﻿<!DOCTYPE html
          PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>
        WATI - Payment
    </title>
</head>

<body style="background-color: rgb(117, 117, 117);">

    <div id="frame" class="ui-sortable">
        <table data-module="header-primary-button0"
               width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="">
            <tbody>
                <tr>
                    <td class="o_bg-light o_px-xs o_pt-lg o_xs-pt-xs" align="center" data-bgcolor="Bg Light"
                        style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;padding-top: 32px;">
                        <!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
                        <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
                               style="max-width: 632px;margin: 0 auto;">
                            <tbody>
                                <tr>
                                    <td class="o_re o_bg-primary o_px o_pb-md o_br-t editable" align="center" data-bgcolor="Bg Primary"
                                        style="font-size: 0;vertical-align: top;background-color: #ffffff;border-radius: 4px 4px 0px 0px;padding-left: 16px;padding-right: 16px;padding-bottom: 24px;"
                                        contenteditable="false">
                                        <!--[if mso]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td width="200" align="left" valign="top" style="padding:0px 8px;"><![endif]-->
                                        <div class="o_col o_col-2"
                                             style="display: inline-block;vertical-align: top;width: 100%;max-width: 200px;">
                                            <div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </div>
                                            <div class="o_px-xs o_sans o_text o_left o_xs-center" data-size="Text Default" data-min="12"
                                                 data-max="20"
                                                 style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;text-align: left;padding-left: 8px;padding-right: 8px;">
                                                <p style="margin-top: 0px;margin-bottom: 0px;">
                                                    <a class="o_text-white" href="https://wati.io/"
                                                       data-color="White" style="text-decoration: none;outline: none;color: #ffffff;">
                                                        <img src="https://cdn.clare.ai/wati/images/WATI_logo_full_2.png" width="136" height="36"
                                                             alt="Wati.io"
                                                             style="max-width: 136px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"
                                                             data-crop="false" />
                                                    </a>
                                                </p>
                                            </div>
                                        </div>

                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <table data-module="hero-white0" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
               class="currentTable">
            <tbody>
                <tr>
                    <td class="o_bg-light o_px-xs editable" align="center" data-bgcolor="Bg Light"
                        style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;" contenteditable="false">
                        <!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
                        <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
                               style="max-width: 632px;margin: 0 auto;">
                            <tbody>
                                <tr>
                                    <td class="o_bg-white o_px-md o_py-xl o_xs-py-md o_sans o_text-md o_text-light" align="center"
                                        data-bgcolor="Bg White" data-color="Light" data-size="Text MD" data-min="15" data-max="23"
                                        style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 19px;line-height: 28px;background-color: #ffffff;color: #82899a;padding-left: 24px;padding-right: 24px;padding-top: 64px;padding-bottom: 64px;">
                                        <h1 class="o_heading o_text-dark o_mb-xxs" data-color="Dark" data-size="Heading 1" data-min="26"
                                            data-max="46"
                                            style="font-family: Helvetica, Arial, sans-serif;font-weight: bold;margin-top: 0px;margin-bottom: 4px;color: #242b3d;font-size: 36px;line-height: 47px;">
                                            {title}
                                        </h1>
                                        <p style="margin-top: 0px;margin-bottom: 0px;"></p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <table data-module="invoice-details0" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
               class="">
            <tbody>
                <tr>
                    <td class="o_bg-light o_px-xs" align="center" data-bgcolor="Bg Light"
                        style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;">
                        <!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
                        <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
                               style="max-width: 632px;margin: 0 auto;">
                            <tbody>
                                <tr>
                                    <td class="o_re o_bg-white o_px o_pb-md" align="center" data-bgcolor="Bg White"
                                        style="font-size: 0;vertical-align: top;background-color: #ffffff;padding-left: 16px;padding-right: 16px;padding-bottom: 24px;">
                                        <!--[if mso]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td width="300" align="center" valign="top" style="padding: 0px 8px;"><![endif]-->
                                        <div class="o_col o_col-3 o_col-full"
                                             style="display: inline-block;vertical-align: top;width: 100%;max-width: 300px;">
                                            <div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </div>
                                            <div class="o_px-xs o_sans o_text o_text-secondary o_left o_xs-center" data-color="Secondary"
                                                 data-size="Text Default" data-min="12" data-max="20"
                                                 style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;color: #424651;text-align: left;padding-left: 8px;padding-right: 8px;">
                                                <p class="o_text-xxs o_caps o_text-light o_mb-xs" data-color="Light" data-size="Text XXS"
                                                   data-min="8" data-max="16"
                                                   style="text-transform: uppercase;letter-spacing: 1px;font-size: 12px;line-height: 19px;color: #82899a;margin-top: 0px;margin-bottom: 8px;">
                                                    Bill To
                                                </p>
                                                <p class="o_mb" style="margin-top: 0px;margin-bottom: 16px;">
                                                    <strong>{fullName}</strong><br />
                                                    {email}<br />
                                                    {phone}
                                                </p>
                                                <p style="margin-top: 0px;margin-bottom: 0px;">{address}</p>
                                            </div>
                                        </div>
                                        <!--[if mso]></td><td width="300" align="center" valign="top" style="padding: 0px 8px;"><![endif]-->
                                        <div class="o_col o_col-3 o_col-full"
                                             style="display: inline-block;vertical-align: top;width: 100%;max-width: 300px;">
                                            <div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </div>
                                            <div class="o_px-xs" style="padding-left: 8px;padding-right: 8px;">
                                                <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td class="o_bg-dark o_br o_px o_py" align="left" data-bgcolor="Bg Dark"
                                                                style="background-color: #242b3d;border-radius: 4px;padding-left: 16px;padding-right: 16px;padding-top: 16px;padding-bottom: 16px;">
                                                                <p class="o_sans o_text o_text-white" data-color="White" data-size="Text Default"
                                                                   data-min="12" data-max="20"
                                                                   style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;color: #ffffff;">
                                                                    Invoice Details
                                                                </p>
                                                                <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="60%" class="o_pt-xs" align="left" style="padding-top: 8px;">
                                                                                <p class="o_sans o_text-xs o_text-dark_light" data-color="Dark Light"
                                                                                   data-size="Text XS" data-min="10" data-max="18"
                                                                                   style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #a0a3ab;">
                                                                                    Invoice Number:
                                                                                </p>
                                                                            </td>
                                                                            <td width="40%" class="o_pt-xs" align="right" style="padding-top: 8px;"
                                                                                contenteditable="false">
                                                                                <p class="o_sans o_text-xs o_text-dark_light editable" data-color="Dark Light"
                                                                                   data-size="Text XS" data-min="10" data-max="18"
                                                                                   style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #a0a3ab;"
                                                                                   contenteditable="false">{invoiceNumber}</p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="60%" class="o_pt-xs" align="left" style="padding-top: 8px;">
                                                                                <p class="o_sans o_text-xs o_text-dark_light" data-color="Dark Light"
                                                                                   data-size="Text XS" data-min="10" data-max="18"
                                                                                   style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #a0a3ab;">
                                                                                    Invoice Date:
                                                                                </p>
                                                                            </td>
                                                                            <td width="40%" class="o_pt-xs" align="right" style="padding-top: 8px;">
                                                                                <p class="o_sans o_text-xs o_text-dark_light" data-color="Dark Light"
                                                                                   data-size="Text XS" data-min="10" data-max="18"
                                                                                   style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #a0a3ab;">
                                                                                    {invoiceDate}
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="60%" class="o_pt-xs" align="left" style="padding-top: 8px;">
                                                                                <p class="o_sans o_text-xs o_text-dark_light" data-color="Dark Light"
                                                                                   data-size="Text XS" data-min="10" data-max="18"
                                                                                   style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #a0a3ab;">
                                                                                    Payment Due:
                                                                                </p>
                                                                            </td>
                                                                            <td width="40%" class="o_pt-xs" align="right" style="padding-top: 8px;">
                                                                                <p class="o_sans o_text-xs o_text-dark_light" data-color="Dark Light"
                                                                                   data-size="Text XS" data-min="10" data-max="18"
                                                                                   style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #a0a3ab;">
                                                                                    {paymentDue}
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="60%" class="o_pt-xs" align="left" style="padding-top: 8px;">
                                                                                <p class="o_sans o_text-xs o_text-white" data-color="White" data-size="Text XS"
                                                                                   data-min="10" data-max="18"
                                                                                   style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #ffffff;">
                                                                                    <strong>Amount Due:</strong>
                                                                                </p>
                                                                            </td>
                                                                            <td width="40%" class="o_pt-xs" align="right" style="padding-top: 8px;">
                                                                                <p class="o_sans o_text-xs o_text-success" data-color="Success"
                                                                                   data-size="Text XS" data-min="10" data-max="18"
                                                                                   style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #0ec06e;">
                                                                                    <strong>${amount} USD</strong>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <table data-module="spacer0"
               width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="">
            <tbody>
                <tr>
                    <td class="o_bg-light o_px-xs" align="center" data-bgcolor="Bg Light"
                        style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;">
                        <!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
                        <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
                               style="max-width: 632px;margin: 0 auto;">
                            <tbody>
                                <tr>
                                    <td class="o_bg-white"
                                        style="font-size: 24px;line-height: 24px;height: 24px;background-color: #ffffff;"
                                        data-bgcolor="Bg White">
                                        &nbsp;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <table data-module="invoice_header0"
               width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="">
            <tbody>
                <tr>
                    <td class="o_bg-light o_px-xs" align="center" data-bgcolor="Bg Light"
                        style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;">
                        <!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
                        <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
                               style="max-width: 632px;margin: 0 auto;">
                            <tbody>
                                <tr>
                                    <td class="o_re o_bg-white o_px o_pt-xs o_hide-xs" align="center" data-bgcolor="Bg White"
                                        style="font-size: 0;vertical-align: top;background-color: #ffffff;padding-left: 16px;padding-right: 16px;padding-top: 8px;">
                                        <!--[if mso]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td width="400" align="left" valign="top" style="padding: 0px 8px;"><![endif]-->
                                        <div class="o_col o_col-4"
                                             style="display: inline-block;vertical-align: top;width: 100%;max-width: 400px;">
                                            <div class="o_px-xs o_sans o_text-xs o_left" data-size="Text XS" data-min="10" data-max="18"
                                                 style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;text-align: left;padding-left: 8px;padding-right: 8px;">
                                                <p class="o_text-light" data-color="Light"
                                                   style="color: #82899a;margin-top: 0px;margin-bottom: 0px;">Item</p>
                                            </div>
                                        </div>
                                        <!--[if mso]></td><td width="100" align="center" valign="top" style="padding: 0px 8px;"><![endif]-->
                                        <div class="o_col o_col-1"
                                             style="display: inline-block;vertical-align: top;width: 100%;max-width: 100px;">
                                            <div class="o_px-xs o_sans o_text-xs o_center" data-size="Text XS" data-min="10" data-max="18"
                                                 style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;text-align: center;padding-left: 8px;padding-right: 8px;">
                                                <p class="o_text-light" data-color="Light"
                                                   style="color: #82899a;margin-top: 0px;margin-bottom: 0px;">Qty</p>
                                            </div>
                                        </div>
                                        <!--[if mso]></td><td width="100" align="right" valign="top" style="padding: 0px 8px;"><![endif]-->
                                        <div class="o_col o_col-1"
                                             style="display: inline-block;vertical-align: top;width: 100%;max-width: 100px;">
                                            <div class="o_px-xs o_sans o_text-xs o_right" data-size="Text XS" data-min="10" data-max="18"
                                                 style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;text-align: right;padding-left: 8px;padding-right: 8px;">
                                                <p class="o_text-light" data-color="Light"
                                                   style="color: #82899a;margin-top: 0px;margin-bottom: 0px;">Price</p>
                                            </div>
                                        </div>
                                        <!--[if mso]></td></tr><tr><td colspan="3" style="padding: 0px 8px;"><![endif]-->
                                        <div class="o_px-xs" style="padding-left: 8px;padding-right: 8px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <td class="o_re o_bb-light"
                                                            style="font-size: 9px;line-height: 9px;height: 9px;vertical-align: top;border-bottom: 1px solid #d3dce0;"
                                                            data-border-bottom-color="Border Light">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <table data-module="invoice_row0"
               width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="">
            <tbody>
                <tr>
                    <td class="o_bg-light o_px-xs" align="center" data-bgcolor="Bg Light"
                        style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;">
                        <!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
                        <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
                               style="max-width: 632px;margin: 0 auto;">
                            <tbody>
                                <tr>
                                    <td class="o_re o_bg-white o_px o_pt" align="center" data-bgcolor="Bg White"
                                        style="font-size: 0;vertical-align: top;background-color: #ffffff;padding-left: 16px;padding-right: 16px;padding-top: 16px;">
                                        <!--[if mso]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td width="400" align="left" valign="top" style="padding: 0px 8px;"><![endif]-->
                                        <div class="o_col o_col-4 o_col-full"
                                             style="display: inline-block;vertical-align: top;width: 100%;max-width: 400px;">
                                            <div class="o_px-xs o_sans o_text-xs o_left" data-size="Text XS" data-min="10" data-max="18"
                                                 style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;text-align: left;padding-left: 8px;padding-right: 8px;">
                                                <p class="o_text o_text-secondary" data-color="Secondary" data-size="Text Default" data-min="12"
                                                   data-max="20"
                                                   style="font-size: 16px;line-height: 24px;color: #424651;margin-top: 0px;margin-bottom: 0px;">
                                                    <strong>{item}</strong>
                                                </p>
                                                <p class="o_text-light" data-color="Light"
                                                   style="color: #82899a;margin-top: 0px;margin-bottom: 0px;"></p>
                                            </div>
                                        </div>
                                        <!--[if mso]></td><td width="100" align="center" valign="top" style="padding: 0px 8px;"><![endif]-->
                                        <div class="o_col o_col-1 o_col-full"
                                             style="display: inline-block;vertical-align: top;width: 100%;max-width: 100px;">
                                            <div class="o_px-xs o_sans o_text o_center o_xs-left" data-size="Text Default" data-min="12"
                                                 data-max="20"
                                                 style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;text-align: center;padding-left: 8px;padding-right: 8px;">
                                                <p class="o_text-secondary" data-color="Secondary"
                                                   style="color: #424651;margin-top: 0px;margin-bottom: 0px;">
                                                    <span class="o_hide-lg"
                                                          style="display: none;font-size: 0;max-height: 0;width: 0;line-height: 0;overflow: hidden;mso-hide: all;visibility: hidden;">
                                                        Quantity:&nbsp;
                                                    </span>1
                                                </p>
                                            </div>
                                        </div>
                                        <!--[if mso]></td><td width="100" align="right" valign="top" style="padding: 0px 8px;"><![endif]-->
                                        <div class="o_col o_col-1 o_col-full"
                                             style="display: inline-block;vertical-align: top;width: 100%;max-width: 100px;">
                                            <div class="o_px-xs o_sans o_text o_right o_xs-left" data-size="Text Default" data-min="12"
                                                 data-max="20"
                                                 style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;text-align: right;padding-left: 8px;padding-right: 8px;">
                                                <p class="o_text-secondary" data-color="Secondary"
                                                   style="color: #424651;margin-top: 0px;margin-bottom: 0px;">
                                                    <span class="o_hide-lg"
                                                          style="display: none;font-size: 0;max-height: 0;width: 0;line-height: 0;overflow: hidden;mso-hide: all;visibility: hidden;">
                                                        Price:&nbsp;
                                                    </span>${amount}
                                                </p>
                                            </div>
                                        </div>
                                        <!--[if mso]></td></tr><tr><td colspan="3" style="padding: 0px 8px;"><![endif]-->
                                        <div class="o_px-xs" style="padding-left: 8px;padding-right: 8px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <td class="o_re o_bb-light"
                                                            style="font-size: 16px;line-height: 16px;height: 16px;vertical-align: top;border-bottom: 1px solid #d3dce0;"
                                                            data-border-bottom-color="Border Light">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <table data-module="invoice-total-light0"
               width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="">
            <tbody>
                <tr>
                    <td class="o_bg-light o_px-xs" align="center" data-bgcolor="Bg Light"
                        style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;">
                        <!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
                        <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
                               style="max-width: 632px;margin: 0 auto;">
                            <tbody>
                                <tr>
                                    <td class="o_re o_bg-white o_px-md o_py" align="right" data-bgcolor="Bg White"
                                        style="font-size: 0;vertical-align: top;background-color: #ffffff;padding-left: 24px;padding-right: 24px;padding-top: 16px;padding-bottom: 16px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td width="252" class="o_px o_pb o_pt-xs o_bg-ultra_light o_br" align="left"
                                                        data-bgcolor="Bg Ultra Light"
                                                        style="background-color: #ebf5fa;border-radius: 4px;padding-left: 16px;padding-right: 16px;padding-top: 8px;padding-bottom: 16px;">
                                                        <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="50%" class="o_pt" align="left" style="padding-top: 16px;">
                                                                        <p class="o_sans o_text o_text-secondary" data-color="Secondary"
                                                                           data-size="Text Default" data-min="12" data-max="20"
                                                                           style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;color: #424651;">
                                                                            <strong>Total Due</strong>
                                                                        </p>
                                                                    </td>
                                                                    <td width="50%" class="o_pt" align="right" style="padding-top: 16px;">
                                                                        <p class="o_sans o_text o_text-primary" data-color="Primary"
                                                                           data-size="Text Default" data-min="12" data-max="20"
                                                                           style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;color: #126de5;">
                                                                            <strong>${amount} USD</strong>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <table data-module="spacer00"
               width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="">
            <tbody>
                <tr>
                    <td class="o_bg-light o_px-xs" align="center" data-bgcolor="Bg Light"
                        style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;">
                        <!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
                        <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
                               style="max-width: 632px;margin: 0 auto;">
                            <tbody>
                                <tr>
                                    <td class="o_bg-white"
                                        style="font-size: 24px;line-height: 24px;height: 24px;background-color: #ffffff;"
                                        data-bgcolor="Bg White">
                                        &nbsp;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <table data-module="content0"
               width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="">
            <tbody>
                <tr>
                    <td class="o_bg-light o_px-xs" align="center" data-bgcolor="Bg Light"
                        style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;">
                        <!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
                        <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
                               style="max-width: 632px;margin: 0 auto;">
                            <tbody>
                                <tr>
                                    <td class="o_bg-white o_px-md o_py o_sans o_text o_text-secondary" align="center"
                                        data-bgcolor="Bg White" data-color="Secondary" data-size="Text Default" data-min="12" data-max="20"
                                        style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;background-color: #ffffff;color: #424651;padding-left: 24px;padding-right: 24px;padding-top: 16px;padding-bottom: 16px;">
                                        <p style="margin-top: 0px;margin-bottom: 0px;">
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <table data-module="button-dark0"
               width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="">
            <tbody>
                <tr>
                    <td class="o_bg-light o_px-xs" align="center" data-bgcolor="Bg Light"
                        style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;">
                        <!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
                        <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
                               style="max-width: 632px;margin: 0 auto;">
                            <tbody>
                                <tr>
                                    <td class="o_bg-white o_px-md o_py-xs" align="center" data-bgcolor="Bg White"
                                        style="background-color: #ffffff;padding-left: 24px;padding-right: 24px;padding-top: 8px;padding-bottom: 8px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td width="300" class="o_btn o_bg-dark o_br o_heading o_text" align="center"
                                                        data-bgcolor="Bg Dark" data-size="Text Default" data-min="12" data-max="20"
                                                        style="font-family: Helvetica, Arial, sans-serif;font-weight: bold;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;mso-padding-alt: 12px 24px;background-color: #242b3d;border-radius: 4px;">
                                                        <a class="o_text-white" href="https://bit.ly/2y0sep8" data-color="White"
                                                           style="text-decoration: none;outline: none;color: #ffffff;display: block;padding: 12px 24px;mso-text-raise: 3px;">Contact Support</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <table data-module="spacer-lg0"
               width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="">
            <tbody>
                <tr>
                    <td class="o_bg-light o_px-xs" align="center" data-bgcolor="Bg Light"
                        style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;">
                        <!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
                        <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
                               style="max-width: 632px;margin: 0 auto;">
                            <tbody>
                                <tr>
                                    <td class="o_bg-white"
                                        style="font-size: 48px;line-height: 48px;height: 48px;background-color: #ffffff;"
                                        data-bgcolor="Bg White">
                                        &nbsp;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <table data-module="footer-light-2cols0"
               width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="">
            <tbody>
                <tr>
                    <td class="o_bg-light o_px-xs o_pb-lg o_xs-pb-xs" align="center" data-bgcolor="Bg Light"
                        style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;padding-bottom: 32px;">
                        <!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
                        <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
                               style="max-width: 632px;margin: 0 auto;">
                            <tbody>
                                <tr>
                                    <td class="o_bg-white o_br-b o_sans"
                                        style="font-size: 8px;line-height: 8px;height: 8px;font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;background-color: #ffffff;border-radius: 0px 0px 4px 4px;"
                                        data-bgcolor="Bg White">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td class="o_re o_px o_pb-lg" align="center"
                                        style="font-size: 0;vertical-align: top;padding-left: 16px;padding-right: 16px;padding-bottom: 32px;">
                                        <!--[if mso]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td width="200" align="left" valign="top" style="padding:0px 8px;"><![endif]-->
                                        <div class="o_col o_col-4"
                                             style="display: inline-block;vertical-align: top;width: 100%;max-width: 400px;">
                                            <div style="font-size: 32px; line-height: 32px; height: 32px;">&nbsp; </div>
                                            <div class="o_px-xs o_sans o_text-xs o_text-light o_left o_xs-center" data-color="Light"
                                                 data-size="Text XS" data-min="10" data-max="18"
                                                 style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #82899a;text-align: left;padding-left: 8px;padding-right: 8px;">
                                                <p class="o_mb-xs" style="margin-top: 0px;margin-bottom: 8px;">
                                                    ©{year} Clare.AI, All Rights
                                                    Reserved
                                                </p>
                                                <p class="o_mb-xs" style="margin-top: 0px;margin-bottom: 8px;">
                                                    Address: 1B, Wing Fai Building,
                                                    16<br />Wing Lok St, Sheung Wan, Hong Kong
                                                </p>
                                                <p style="margin-top: 0px;margin-bottom: 0px;">
                                                    <a class="o_text-light o_underline" href="https://bit.ly/2J5IxTZ" data-color="Light"
                                                       style="text-decoration: underline;outline: none;color: #82899a;">Documentation</a>
                                                </p>
                                                <p style="margin-top: 0px;margin-bottom: 0px;">
                                                    <a class="o_text-light o_underline" href="https://bit.ly/2y0sep8" data-color="Light"
                                                       style="text-decoration: underline;outline: none;color: #82899a;">Help Center</a>
                                                </p>
                                            </div>
                                        </div>
                                        <!--[if mso]></td><td width="400" align="right" valign="top" style="padding:0px 8px;"><![endif]-->
                                        <div class="o_col o_col-2"
                                             style="display: inline-block;vertical-align: top;width: 100%;max-width: 200px;">
                                            <div style="font-size: 32px; line-height: 32px; height: 32px;">&nbsp; </div>
                                            <div class="o_px-xs o_sans o_text-xs o_text-light o_right o_xs-center" data-size="Text XS"
                                                 data-min="10" data-max="18"
                                                 style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #82899a;text-align: right;padding-left: 8px;padding-right: 8px;">
                                                <p style="margin-top: 0px;margin-bottom: 0px;">
                                                    <a class="o_text-light" href="https://www.facebook.com/ClareAI/" data-color="Light"
                                                       style="text-decoration: none;outline: none;color: #82899a;">
                                                        <img src="https://v.fastcdn.co/t/d660ef94/ecd7f62e/1522738968-20698141-46x36-facebook-01.png" width="36"
                                                             height="36" alt="fb"
                                                             style="max-width: 36px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"
                                                             data-crop="false" />
                                                    </a><span> &nbsp;</span>
                                                </p>
                                            </div>
                                        </div>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>