﻿<!DOCTYPE html
          PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
        WATI - Trial ended
    </title>
</head>

<body style="background-color: rgb(117, 117, 117);">

    <div id="frame" class="ui-sortable">
        <table data-module="header-primary-button0"
               width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="">
            <tbody>
                <tr>
                    <td class="o_bg-light o_px-xs o_pt-lg o_xs-pt-xs" align="center" data-bgcolor="Bg Light"
                        style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;padding-top: 32px;">
                        <!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
                        <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
                               style="max-width: 800px;margin: 0 auto;">
                            <tbody>
                                <tr>
                                    <td class="o_re o_bg-primary o_px o_pb-md o_br-t editable" align="center" data-bgcolor="Bg Primary"
                                        style="font-size: 0;vertical-align: top;background-color: #ffffff;border-radius: 4px 4px 0px 0px;padding-left: 16px;padding-right: 16px;padding-bottom: 24px;"
                                        contenteditable="false">
                                        <!--[if mso]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td width="200" align="left" valign="top" style="padding:0px 8px;"><![endif]-->
                                        <div class="o_col o_col-2"
                                             style="display: inline-block;vertical-align: top;width: 100%;max-width: 200px;">
                                            <div style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </div>
                                            <div class="o_px-xs o_sans o_text o_left o_xs-center" data-size="Text Default" data-min="12"
                                                 data-max="20"
                                                 style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;text-align: left;padding-left: 8px;padding-right: 8px;">
                                                <p style="margin-top: 0px;margin-bottom: 0px;">
                                                    <a class="o_text-white" href="https://wati.io/"
                                                       data-color="White" style="text-decoration: none;outline: none;color: #ffffff;">
                                                        <img src="https://cdn.clare.ai/wati/images/WATI_logo_full_2.png" width="136" height="36"
                                                             alt="Wati.io"
                                                             style="max-width: 136px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"
                                                             data-crop="false">
                                                    </a>
                                                </p>
                                            </div>
                                        </div>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <table data-module="hero-white0" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
               class="">
            <tbody>
                <tr>
                    <td class="o_bg-light o_px-xs" align="center" data-bgcolor="Bg Light"
                        style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;">
                        <!--[if mso]><table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
                        <table class="o_block-lg" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
                               style="max-width: 800px;margin: 0 auto;">
                            <tbody>
                                <tr>
                                    <td class="o_bg-white o_px-md o_py-xl o_xs-py-md editable" align="center" data-bgcolor="Bg White"
                                        style="background-color: #ffffff;padding-left: 24px;padding-right: 24px;padding-top: 64px;padding-bottom: 64px;"
                                        contenteditable="false">
                                        <!--[if mso]><table width="584" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td align="center"><![endif]-->
                                        <div class="o_col-6s o_center o_sans o_text-md o_text-light" data-color="Light" data-size="Text MD"
                                             data-min="15" data-max="23"
                                             style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 19px;line-height: 28px;max-width: 584px;color: #82899a;text-align: center;">
                                            <h1 class="o_heading o_text-dark o_mb-xxs" data-color="Dark" data-size="Heading 1" data-min="26"
                                                data-max="46"
                                                style="font-family: Helvetica, Arial, sans-serif;font-weight: bold;margin-top: 0px;margin-bottom: 4px;color: #242b3d;font-size: 36px;line-height: 47px;">
                                                Your Free Trial Has Ended!
                                            </h1>
                                        </div>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                </tr>

                <tr>
                    <td class="o_bg-light o_px-xs" align="left" data-bgcolor="Bg Light"
                        style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;">
                        <!--[if mso]><table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
                        <table class="o_block-lg" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
                               style="max-width: 800px;margin: 0 auto;">
                            <tbody>
                                <tr>
                                    <td class="o_bg-white o_px-md o_py-xl o_xs-py-md editable" align="center" data-bgcolor="Bg White"
                                        style="background-color: #ffffff;padding-left: 24px;padding-right: 24px;padding-top: 0px;padding-bottom: 32px;"
                                        contenteditable="false">
                                        <!--[if mso]><table width="584" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td align="center"><![endif]-->
                                        <div class="o_col-6s o_center o_sans o_text-md o_text-light" data-color="Light" data-size="Text MD"
                                             data-min="15" data-max="23"
                                             style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 28px;max-width: 584px;color: #82899a;text-align: left;">

                                            <p style="margin-top: 0px;margin-bottom: 0px;">
                                                Hi {name}, Hope you enjoy using WATI!
                                            </p>

                                            <br />

                                            <p style="margin-top: 0px;margin-bottom: 0px;">
                                                Your 7 day free trial has expired. You can upgrade your account now, please click the button below to choose an upgrade plan.
                                            </p>
                                        </div>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <table data-module="account-row0" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
               class="">
            <tbody>
                <tr>
                    <td class="o_bg-light o_px-xs" align="center" data-bgcolor="Bg Light"
                        style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;">
                        <!--[if mso]><table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
                        <table class="o_block-lg" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
                               style="max-width: 800px;margin: 0 auto;">
                            <tbody>
                                <tr>
                                    <td class="o_re o_bg-white o_px o_pb" align="center" data-bgcolor="Bg White"
                                        style="font-size: 0;vertical-align: top;background-color: #ffffff;padding-left: 16px;padding-right: 16px;padding-bottom: 16px;"
                                        contenteditable="false">
                                        <!--[if mso]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td colspan="3" style="padding: 0px 8px;"><![endif]-->
                                        <div class="o_px-xs" style="padding-left: 8px;padding-right: 8px;">
                                            <table cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <td width="584" class="o_re o_bt-light"
                                                            style="font-size: 16px;line-height: 16px;height: 16px;vertical-align: top;border-top: 1px solid #d3dce0;"
                                                            data-border-top-color="Border Light">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if mso]></td></tr><tr><td width="100" align="center" valign="top" style="padding: 0px 8px;"><![endif]-->
                                        <div class="o_col o_col-1 o_col-full"
                                             style="display: inline-block;vertical-align: top;width: 100%;max-width: 100px;">
                                            <div class="o_px-xs o_sans o_text o_center" data-size="Text Default" data-min="12" data-max="20"
                                                 style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;text-align: center;padding-left: 8px;padding-right: 8px;">
                                                <p style="margin-top: 0px;margin-bottom: 0px;">
                                                    <a class="o_text-primary"
                                                       href="https://wati.io.com/" data-color="Primary"
                                                       style="text-decoration: none;outline: none;color: #126de5;">
                                                        <img src="https://cdn.clare.ai/wati/images/WATI_logo_square_2.png"
                                                             width="84" height="84" alt=""
                                                             style="max-width: 84px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"
                                                             data-crop="false">
                                                    </a>
                                                </p>
                                            </div>
                                        </div>
                                        <!--[if mso]></td><td width="400" align="left" valign="top" style="padding: 0px 8px;"><![endif]-->
                                        <div class="o_col o_col-4 o_col-full"
                                             style="display: inline-block;vertical-align: top;width: 100%;max-width: 400px;">
                                            <div style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp; </div>
                                            <div class="o_px-xs o_sans o_text-xs o_text-secondary o_left o_xs-center" data-color="Secondary"
                                                 data-size="Text XS" data-min="10" data-max="18"
                                                 style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #424651;text-align: left;padding-left: 8px;padding-right: 8px;">
                                                <p class="o_text o_text-dark" data-color="Dark" data-size="Text Default" data-min="12"
                                                   data-max="20"
                                                   style="font-size: 16px;line-height: 24px;color: #242b3d;margin-top: 0px;margin-bottom: 0px;">
                                                    <strong>Premium Account</strong> <span class="o_text-xxs o_text-light" data-color="Light"
                                                                                           style="font-size: 12px;line-height: 19px;color: #82899a;">12 months</span>
                                                </p>
                                                <p style="margin-top: 0px;margin-bottom: 0px;">Most popular</p>
                                            </div>
                                        </div>
                                        <!--[if mso]></td><td width="100" align="right" valign="top" style="padding: 0px 8px;"><![endif]-->
                                        <div class="o_col o_col-1 o_col-full"
                                             style="display: inline-block;vertical-align: top;width: 100%;max-width: 100px;">
                                            <div class="o_hide-xs" style="font-size: 16px; line-height: 16px; height: 16px;">&nbsp; </div>
                                            <div style="font-size: 8px; line-height: 8px; height: 8px;">&nbsp; </div>
                                            <div class="o_px-xs o_sans o_text o_right o_xs-center" data-size="Text Default" data-min="12"
                                                 data-max="20"
                                                 style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;text-align: right;padding-left: 8px;padding-right: 8px;">
                                                <p class="o_text-primary editable" data-color="Primary"
                                                   style="color: #126de5;margin-top: 0px;margin-bottom: 0px;" contenteditable="false">
                                                    <strong>${price}</strong>
                                                </p>
                                            </div>
                                        </div>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <table data-module="spacer0" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="">
            <tbody>
                <tr>
                    <td class="o_bg-light o_px-xs" align="center" data-bgcolor="Bg Light"
                        style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;">
                        <!--[if mso]><table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
                        <table class="o_block-lg" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
                               style="max-width: 800px;margin: 0 auto;">
                            <tbody>
                                <tr>
                                    <td class="o_bg-white"
                                        style="font-size: 24px;line-height: 24px;height: 24px;background-color: #ffffff;"
                                        data-bgcolor="Bg White">
                                        &nbsp;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <table data-module="button-success0" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
               class="">
            <tbody>
                <tr>
                    <td class="o_bg-light o_px-xs" align="center" data-bgcolor="Bg Light"
                        style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;">
                        <!--[if mso]><table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
                        <table class="o_block-lg" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
                               style="max-width: 800px;margin: 0 auto;">
                            <tbody>
                                <tr>
                                    <td class="o_bg-white o_px-md o_py-xs" align="center" data-bgcolor="Bg White"
                                        style="background-color: #ffffff;padding-left: 24px;padding-right: 24px;padding-top: 8px;padding-bottom: 8px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td width="300" class="o_btn o_bg-success o_br o_heading o_text" align="center"
                                                        data-bgcolor="Bg Success" data-size="Text Default" data-min="12" data-max="20"
                                                        style="font-family: Helvetica, Arial, sans-serif;font-weight: bold;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;mso-padding-alt: 12px 24px;background-color: #0ec06e;border-radius: 4px;">
                                                        <a class="o_text-white" href="{url}" data-color="White"
                                                           style="text-decoration: none;outline: none;color: #ffffff;display: block;padding: 12px 24px;mso-text-raise: 3px;">
                                                            Enter
                                                            Your Billing Information
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <table data-module="spacer-lg0" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
               class="">
            <tbody>
                <tr>
                    <td class="o_bg-light o_px-xs" align="center" data-bgcolor="Bg Light"
                        style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;">
                        <!--[if mso]><table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
                        <table class="o_block-lg" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
                               style="max-width: 800px;margin: 0 auto;">
                            <tbody>
                                <tr>
                                    <td class="o_bg-white"
                                        style="font-size: 48px;line-height: 48px;height: 48px;background-color: #ffffff;"
                                        data-bgcolor="Bg White">
                                        &nbsp;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <table data-module="footer-2cols0" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
               class="">
            <tbody>
                <tr>
                    <td class="o_bg-light o_px-xs o_pb-lg o_xs-pb-xs" align="center" data-bgcolor="Bg Light"
                        style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;padding-bottom: 32px;">
                        <!--[if mso]><table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
                        <table class="o_block-lg" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
                               style="max-width: 800px;margin: 0 auto;">
                            <tbody>
                                <tr>
                                    <td class="o_re o_bg-dark o_px o_pb-lg o_br-b" align="center" data-bgcolor="Bg Dark"
                                        style="font-size: 0;vertical-align: top;background-color: #242b3d;border-radius: 0px 0px 4px 4px;padding-left: 16px;padding-right: 16px;padding-bottom: 32px;">
                                        <!--[if mso]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td width="200" align="left" valign="top" style="padding:0px 8px;"><![endif]-->
                                        <div class="o_col o_col-4"
                                             style="display: inline-block;vertical-align: top;width: 100%;max-width: 400px;">
                                            <div style="font-size: 32px; line-height: 32px; height: 32px;">&nbsp; </div>
                                            <div class="o_px-xs o_sans o_text-xs o_text-dark_light o_left o_xs-center" data-color="Dark Light"
                                                 data-size="Text XS" data-min="10" data-max="18"
                                                 style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #a0a3ab;text-align: left;padding-left: 8px;padding-right: 8px;">
                                                <p class="o_mb-xs" style="margin-top: 0px;margin-bottom: 8px;">
                                                    ©{year} Clare.AI, All Rights
                                                    Reserved
                                                </p>
                                                <p class="o_mb-xs" style="margin-top: 0px;margin-bottom: 8px;">
                                                    Address: 1B, Wing Fai Building,
                                                    16<br />
                                                    Wing Lok St, Sheung Wan, Hong Kong
                                                </p>
                                                <p style="margin-top: 0px;margin-bottom: 0px;">
                                                    <a class="o_text-dark_light o_underline" href="https://bit.ly/2J5IxTZ" data-color="Dark Light"
                                                       style="text-decoration: underline;outline: none;color: #a0a3ab;">Documentation</a>
                                                </p>
                                                <p style="margin-top: 0px;margin-bottom: 0px;">
                                                    <a class="o_text-dark_light o_underline" href="https://bit.ly/2y0sep8" data-color="Dark Light"
                                                       style="text-decoration: underline;outline: none;color: #a0a3ab;">Help Center</a>
                                                </p>
                                            </div>
                                        </div>
                                        <!--[if mso]></td><td width="400" align="right" valign="top" style="padding:0px 8px;"><![endif]-->
                                        <div class="o_col o_col-2"
                                             style="display: inline-block;vertical-align: top;width: 100%;max-width: 200px;">
                                            <div style="font-size: 32px; line-height: 32px; height: 32px;">&nbsp; </div>
                                            <div class="o_px-xs o_sans o_text-xs o_text-dark_light o_right o_xs-center"
                                                 data-color="Dark Light" data-size="Text XS" data-min="10" data-max="18"
                                                 style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #a0a3ab;text-align: right;padding-left: 8px;padding-right: 8px;">
                                                <p style="margin-top: 0px;margin-bottom: 0px;">
                                                    <a class="o_text-light" href="https://www.facebook.com/ClareAI/" data-color="Light"
                                                       style="text-decoration: none;outline: none;color: #82899a;">
                                                        <img src="https://v.fastcdn.co/t/d660ef94/ecd7f62e/1522738968-20698141-46x36-facebook-01.png" width="36"
                                                             height="36" alt="fb"
                                                             style="max-width: 36px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"
                                                             data-crop="false">
                                                    </a><span> &nbsp;</span>
                                                </p>
                                            </div>
                                        </div>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <div class="o_hide-xs" style="font-size: 64px; line-height: 64px; height: 64px;">&nbsp; </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>